MONGODB_URI=mongodb+srv://fullstack2023:12345@cluster0.3galqhs.mongodb.net/blogListApp?retryWrites=true&w=majority
PORT=3004


TEST_MONGODB_URI=mongodb+srv://fullstack2023:12345@cluster0.3galqhs.mongodb.net/testBlogListApp?retryWrites=true&w=majority
SECRET=12345
Bearer eyJhbGciOiJIUzI1NiIsInR5c2VybmFtZSI6Im1sdXVra2FpIiwiaW
